Enabled = true # true/false (show/hide)

#######################################
############# TEXT CONFIG #############
####################################### 

RestartText 		= Server Restart: 	# Restart text
RestartTime 		= 240 				# Server restart timer (60 = 1 hour)

#############################################
############# TEXT COLOR CONFIG #############
#############################################

RestartTimeColor	= FF8000 # Restart Timer Color